@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
	box-sizing: border-box;
}

:root {
	--cl-primary: #eb5151;
	--cl-hover: #ffbaba;
	--shadow: 0px 0px 4px rgb(128, 128, 128);
	--rad: 5px;
	--gap: 2rem;
	--gradient: linear-gradient(165deg, rgba(255, 0, 8, 1) 0%, rgba(0, 0, 0, 1) 19%, rgba(255, 0, 8, 1) 33%, rgba(0, 0, 0, 1) 70%, rgba(255, 0, 8, 1) 88%);
}

html {
	font-size: 62.5%;
	user-select: none;
}

body {
	font-family: sans-serif;
	font-size: 1.6em;
	text-align: center;
	margin: 0;
	/* background-color: black; */
}

.btn {
	border: none;
	width: 100%;
	font-size: 1.6rem;
	padding: .5rem;
	cursor: pointer;
	background-color: #ffffff;
	transition: .3s;
}

.btn:hover {
	background-color: var(--cl-hover);
}

.font-bold {
	font-weight: 600;
}

.border {
	box-shadow: var(--shadow);
	border-radius: var(--rad);
}

/* ------------- HEADER ------------- */
header,
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	background: rgb(255, 0, 8);
	background: var(--gradient);
	color: white;
}

header img,
footer img {
	height: 12rem;
	border-radius: var(--rad);
}

header h1,
footer h1 {
	flex: 1;
	font-family: Courgette, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 4rem;
}

/* ------------- MAIN ------------- */
main {
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	width: 90%;
	max-width: 140rem;
	margin: auto;
	padding: 2rem 0;
}

/* ------------- FILTRES ------------- */
.filtres {
	padding: 1rem 1rem 0;
}

summary {
	text-align: left;
	font-size: 1.8rem;
	font-weight: bold;
	padding: 1rem;
	list-style: none;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--cl-hover);
	border-radius: var(--rad);
	margin-bottom: 1rem;
}

summary::after {
	content: "ðŸ›†";
	display: inline-block;
	transition: 0.3s ease-out;
}

details[open] summary::after {
	transform: rotate(-180deg);
}

.filtres .btn {
	margin-bottom: 1.5rem;
}

.filtres .range {
	display: flex;
	justify-content: center;
	align-items: center;
}

.filtres input[type="range"] {
	background: var(--cl-hover);
	border: solid 1px var(--cl-primary);
	border-radius: 10px;
	height: .8rem;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
}

.filtres input[type='range']::-webkit-slider-thumb {
	width: 1.5rem;
	-webkit-appearance: none;
	height: 1.5rem;
	background: rgb(255, 0, 0);
	border-radius: 50%;
}

.formulaire-avis {
	padding: 1rem;
	border-radius: var(--rad);
}

.formulaire-avis label {
	display: block;
	margin-bottom: 1rem;
}

.formulaire-avis input {
	border: var(--cl-primary) 1px solid;
	border-radius: var(--rad);
	padding: 0.3rem;
	font-size: 1.6rem;
}

canvas {
	max-height: 25rem;
}

.fiches {
	flex: 1;
}

.fiches details div {
	background-color: var(--cl-hover);
	border-radius: var(--rad);
	padding: 1rem;
	margin-bottom: 1rem;
	text-align: left;
}

.details h4 {
	margin-top: 0;
}

/* ------------- CARDS ------------- */
.cards {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gap);
}

.card {
	width: 100%;
	position: relative;
}

.newPiece {
	position: absolute;
	background-color: #eb5151;
	color: #fff;
	border-radius: 0 var(--rad) 0 var(--rad);
	padding: .5rem;
	right: 0;
	animation: newPiece 1.6s linear infinite;
}

@keyframes newPiece {
	0% {
		opacity: 0.5;
	}

	35% {
		opacity: 1;
	}

	70% {
		opacity: 1;
	}

	100% {
		opacity: 0.5;
	}
}

.card__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	transition: .3s;
}

.card__img {
	height: 12rem;
	width: 100%;
	object-fit: cover;
	border-radius: var(--rad);
}

.card p {
	margin-top: .5rem;
	margin-bottom: .5rem;
}

.card__avis {
	background-color: rgb(236, 236, 236);
	border-radius: var(--rad);
	padding: 1rem;
	text-align: left;
}

@media screen and (min-width: 620px) {
	canvas {
		min-height: 25rem;
	}

	.graph {
		width: 50%;
	}

	.graphiques {
		display: flex;
	}

	.card {
		width: calc(50% - var(--gap)/2);
	}

	.card__content {
		min-height: 45rem;
	}
}

@media screen and (min-width: 800px) {

	header,
	main,
	footer {
		flex-direction: row;
	}

	.filtres {
		flex: none;
		width: 300px;
	}

	.graphiques {
		flex-direction: column;
	}

	.graph {
		width: 100%;
	}
}

@media screen and (min-width: 900px) {
	.card {
		width: calc(50% - var(--gap)/2);

	}
}

@media screen and (min-width: 1000px) {
	.details {
		display: flex;
		gap: var(--gap);
	}

	.details details {
		width: calc(50% - var(--gap)/2);
	}
}

@media screen and (min-width: 1200px) {
	.card {
		width: calc(33.33% - (var(--gap)*2)/3);
	}
}